# metrics-dashboard

./: .gitignore  README.md  pom.xml
metrics-model/: pom.xml
metrics-model/src/main/java/com/aeells/dropwizard/metrics/: JsonMapper.java
metrics-model/src/main/java/com/aeells/dropwizard/metrics/mapper/: MetricsMapper.java
metrics-model/src/main/java/com/aeells/dropwizard/metrics/model/: Counter.java  Gauge.java  Histogram.java  Meter.java  Metrics.java  Timer.java
metrics-model/src/main/resources/: metrics.json
metrics-model/src/main/test/java/com/aeells/dropwizard/metrics/mapper/: MetricsMapperTest.java
metrics-model/src/main/test/resources/fixtures/: metrics.json
